# d6-public

./: README.md  pom.xml
d6-light/: .gitignore  pom.xml
d6-light/src/conf/: D6LConf-Bom.xml  d6l-CSV-import.xml  d6l-testBOM-CSV-import.xml
d6-light/src/main/java/org/xlm/jxlm/d6light/data/: D6Error.java  D6Exception.java  D6LGraphFormatEnum.java  D6LMain.java  D6Main.java
d6-light/src/main/java/org/xlm/jxlm/d6light/data/algo/: D6LAbstractAlgo.java  D6LAbstractAlgoCommand.java  D6LAbstractDividerAlgo.java  D6LAbstractDividerAlgoCommand.java  D6LAlgoCommandIF.java  D6LAlgoIF.java  D6LDividerAlgoIF.java
d6-light/src/main/java/org/xlm/jxlm/d6light/data/algo/topological/: D6LAbstractTopologicalDivider.java  D6LDividerAlgoIF.java  D6LEntityDirectedLinkStats.java  D6LEntityDirectedLinkStatsAccessor.java  D6LTopologicalDividerCommand.java  D6LTopologicalDividerIF.java  D6TopologicalDividerCommand.java
d6-light/src/main/java/org/xlm/jxlm/d6light/data/algo/topological/bom/: D6ByDirectedLinkBomDivider.java  D6LByDirectedLinkBomDivider.java  D6TopologicalDividerIF.java
d6-light/src/main/java/org/xlm/jxlm/d6light/data/algo/topological/bomsimplifier/: D6ComponentsBomSimplifier.java  D6KitsBomSimplifier.java  D6LAbstractBomSimplifier.java  D6LComponentsBomSimplifier.java  D6LKitsBomSimplifier.java  D6LotExtractorBomSimplifier.java
d6-light/src/main/java/org/xlm/jxlm/d6light/data/algo/topological/louvain/: D6LAbstractLouvainDivider.java
d6-light/src/main/java/org/xlm/jxlm/d6light/data/algo/topological/louvain/exception/: LouvainException.java
d6-light/src/main/java/org/xlm/jxlm/d6light/data/algo/topological/louvain/java/: D6LLouvainJavaDivider.java
d6-light/src/main/java/org/xlm/jxlm/d6light/data/algo/topological/louvain/java/clustering/: Clusterer.java  CommunityStructure.java  InfomapResultsReader.java  LayerMapper.java  LayeredCommunityStructure.java  LouvainDetector.java  LouvainSelector.java  PartitionReader.java  PartitionWriter.java  RandomCommunityAssigner.java
d6-light/src/main/java/org/xlm/jxlm/d6light/data/algo/topological/louvain/java/file/: FileLoader.java
d6-light/src/main/java/org/xlm/jxlm/d6light/data/algo/topological/louvain/java/graph/: LouvainGraph.java  LouvainGraphBuilder.java
d6-light/src/main/java/org/xlm/jxlm/d6light/data/algo/topological/louvain/util/: ArrayUtils.java  SparseIntMatrix.java
d6-light/src/main/java/org/xlm/jxlm/d6light/data/command/: D6LAbstractCommand.java  D6LCommandIF.java  D6LNotAllocatedException.java  Stats.java
d6-light/src/main/java/org/xlm/jxlm/d6light/data/conf/: D6LConfHelper.java  D6LRegExpParamHelper.java
d6-light/src/main/java/org/xlm/jxlm/d6light/data/db/: D6LDb.java  D6LInmemoryDb.java
d6-light/src/main/java/org/xlm/jxlm/d6light/data/exception/: D6LError.java  D6LException.java
d6-light/src/main/java/org/xlm/jxlm/d6light/data/exp/: D6LExporterWrapper.java
d6-light/src/main/java/org/xlm/jxlm/d6light/data/graph/adapter/: D6LAbstractGraphAdapter.java  D6LGraphAdapter.java
d6-light/src/main/java/org/xlm/jxlm/d6light/data/graph/exporter/: D6LGraphmlExporter.java  GraphMLAbstractExporterHeritable.java
d6-light/src/main/java/org/xlm/jxlm/d6light/data/imp/: D6GraphFormatEnum.java  D6ImportFormatEnum.java  D6Importer.java  D6ImporterWrapper.java  D6LGraphFormatEnum.java  D6LImporterWrapper.java
d6-light/src/main/java/org/xlm/jxlm/d6light/data/job/: D6LJobIF.java
d6-light/src/main/java/org/xlm/jxlm/d6light/data/measures/: D6LEntityDirectedLinkStats.java  D6LEntityDirectedLinkStatsAccessor.java  D6LHistogramAccessor.java  D6LHistogramEntry.java
d6-light/src/main/java/org/xlm/jxlm/d6light/data/model/: D6AbstractEntity.java  D6Edge.java  D6EdgeIF.java  D6EntityIF.java  D6EntityRegistry.java  D6LAbstractEntity.java  D6LAbstractPackageEntity.java  D6LEdge.java  D6LEdgeIF.java  D6LEntityDirectedLinkStatsAccessor.java  D6LEntityIF.java  D6LEntityKindEnum.java  D6LEntityRegistry.java  D6LHistogramAccessor.java  D6LLinkDirectionEnum.java  D6LPackage.java  D6LPackageData.java  D6LPackageEdge.java  D6LPackageEntityIF.java  D6LPackageVertex.java  D6LPersistableIF.java  D6LSaveableIF.java  D6LVertex.java  D6Vertex.java
d6-light/src/main/java/org/xlm/jxlm/d6light/data/model/graph/: D6LAbstractGraphAdapter.java  D6LGraphAdapter.java  D6LGraphEdgeIF.java  D6LGraphEntityIF.java
d6-light/src/main/java/org/xlm/jxlm/d6light/data/packkage/: D6LPackageSubtypeEnum.java  D6LPackageTypeEnum.java
d6-light/src/main/java/org/xlm/jxlm/d6light/data/plugin/: D6LAbstractPlugin.java  D6LPluginIF.java
d6-light/src/main/java/org/xlm/jxlm/d6light/data/resources/: D6LPackageOntologyHelper.java
d6-light/src/main/java/org/xlm/jxlm/d6light/data/util/: D6LUtil.java
d6-light/src/main/resources/: CatalogManager.properties  d6l-catalog.xml  log4j2.xml
d6-light/src/main/resources/org/xlm/jxlm/d6light/data/: info.properties
d6-light/src/main/resources/org/xlm/jxlm/d6light/data/algo/: algoMappings.properties
d6-light/src/main/resources/org/xlm/jxlm/d6light/data/conf/: d6l-conf.xsd
d6-light/src/main/resources/org/xlm/jxlm/d6light/data/packkage/resources/: PackageResource.properties
d6-light/src/main/resources/org/xlm/jxlm/pub/d6/light/conf/: d6l-conf.xsd
d6-light/src/main/resources/org/xlm/jxlm/pub/d6light/data/conf/: d6l-conf.xsd
d6-light/src/test/data/bom/t01/: objects.gml
d6-light/src/test/data/bom/t02/: objects.gml
d6-light/src/test/data/bom/t03/: Objects.gml
d6-light/src/test/java/org/xlm/jxlm/d6light/data/: D6LAbstractDataTestCase.java  D6LPackageRegistry.java  TestFunctionIF.java
d6-light/src/test/java/org/xlm/jxlm/d6light/data/bom/: TestD6BomPackager.java  TestD6LBomPackager.java  TestD6LDataBom_1.java  TestD6LDataBom_2.java  TestD6LDataBom_3.java
d6-light/src/test/resources/org/xlm/jxlm/d6light/data/bom/t01/: packages.gml  testBom-t01.gml
d6-light/src/test/resources/org/xlm/jxlm/d6light/data/bom/t02/: packages.gml
d6-light/src/test/resources/org/xlm/jxlm/d6light/data/bom/t03/: packages.gml
